[33mcommit c8a26bfff5301b4b3405959ddbee34c0d215130a[m[33m ([m[1;36mHEAD -> [m[1;32moddone6[m[33m)[m
Author: oddonenso <102041735+oddonenso@users.noreply.github.com>
Date:   Wed Mar 8 18:08:14 2023 +0700

    uraaa5

[33mcommit 3c3cd405903bd80ac55ad306578cdfba789f4f64[m[33m ([m[1;32moddone7[m[33m)[m
Author: oddonenso <102041735+oddonenso@users.noreply.github.com>
Date:   Wed Mar 8 18:06:47 2023 +0700

    pr-21

[33mcommit 29a79a2952ac3fcfc6104790dbe66e828e0d5c18[m[33m ([m[1;32moddone4[m[33m)[m
Author: oddonenso <102041735+oddonenso@users.noreply.github.com>
Date:   Wed Mar 8 18:05:06 2023 +0700

    oddone

[33mcommit 69d8c122d610fd1943bab2581141c85d580bf69b[m[33m ([m[1;32moddone5[m[33m)[m
Author: oddonenso <102041735+oddonenso@users.noreply.github.com>
Date:   Wed Mar 8 18:03:14 2023 +0700

    sas

[33mcommit 435ec0208b7a9051c8c66034bfc2e5fef492275a[m[33m ([m[1;32moddone3[m[33m)[m
Author: oddonenso <102041735+oddonenso@users.noreply.github.com>
Date:   Wed Mar 8 18:01:53 2023 +0700

    pr4

[33mcommit 21dcdd67b321bc2860e1b0e56a3219796b6c84e6[m[33m ([m[1;32moddone2[m[33m)[m
Author: oddonenso <102041735+oddonenso@users.noreply.github.com>
Date:   Wed Mar 8 17:57:27 2023 +0700

    Nicholas

[33mcommit 934ff3c31b21ea7ad308d16b69e6514a53ec8fc8[m[33m ([m[1;32moddone1[m[33m)[m
Author: oddonenso <102041735+oddonenso@users.noreply.github.com>
Date:   Wed Mar 8 17:53:09 2023 +0700

    Gruznykh

[33mcommit c610ae808b6d9d702238d18594d75d6446b4a4d6[m[33m ([m[1;32mmaster[m[33m)[m
Author: oddonenso <102041735+oddonenso@users.noreply.github.com>
Date:   Wed Mar 8 17:49:36 2023 +0700

    second vetka nikolas

[33mcommit 910873de9702679ce2f00212cc026f0f762524f1[m
Author: oddonenso <102041735+oddonenso@users.noreply.github.com>
Date:   Wed Mar 8 17:48:23 2023 +0700

    1 vetka nikolas

[33mcommit 2aa7dbf207a016903523feb68d23c7711eb228c1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: oddonenso <102041735+oddonenso@users.noreply.github.com>
Date:   Wed Mar 8 15:51:45 2023 +0700

    Грузных Николас
